# Config for the HUION tablet
#
## Install:
# yay linux-headers
# yay digimend
## To also control the buttons, install wacom and use xsetwacom
# 	yay wacom 

Section "InputClass"
	Identifier "Huion on wacom"
	# MatchIsTablet "on"
	MatchProduct "HUION"
	MatchDevicePath "/dev/input/event*"
	Driver "wacom"
EndSection
