[user]
	name = J. Fernando Sánchez
	email = balkian@gmail.com
[diff]
	tool = vimdiff
[alias]
	d = difftool
[github]
	user = balkian
[color]
	ui = true

[alias]
lg1 = log --graph --all --format=format:'%C(yellow)%h%C(reset) - %C(green)(%ad)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
lg2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(bold white)— %an%C(reset)' --abbrev-commit
lg = !"git lg1"
[core]
	excludesfile = /home/jfernando/.gitignore_global
