!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------
 
Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintfull
 
!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------
 
URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace:            0
 
! Fonts
URxvt.allow_bold:           true
/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
URxvt*font: xft:DejaVu\ Sans\ Mono:pixelsize=14
URxvt*boldFont: xft:DejaVu\ Sans\ Mono:pixelsize=14:style=bold
 
! Fix font space
URxvt*letterSpace: -2
 
! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false
 
! Perl extensions
URxvt.perl-ext-common:      default,matcher,clipboard
URxvt.matcher.button:       1
URxvt.url-launcher:         firefox

URxvt.keysym.M-c:     perl:clipboard:copy
URxvt.keysym.M-v:     perl:clipboard:paste

 
! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false
 
! Pointer
URxvt.pointerBlank:         true
 
!!!Source http://github.com/altercation/solarized
 
!*background: #002b36
!*foreground: #657b83
!!!*fading: 40
!*fadeColor: #002b36
!*cursorColor: #93a1a1
!*pointerColorBackground: #586e75
!*pointerColorForeground: #93a1a1
 
!!! black dark/light
!*color0: #073642
!*color8: #002b36
 
!!! red dark/light
!*color1: #dc322f
!*color9: #cb4b16
 
!!! green dark/light
!*color2: #859900
!*color10: #586e75
 
!!! yellow dark/light
!*color3: #b58900
!*color11: #657b83
 
!!! blue dark/light
!*color4: #268bd2
!*color12: #839496
 
!!! magenta dark/light
!*color5: #d33682
!*color13: #6c71c4
 
!!! cyan dark/light
!*color6: #2aa198
!*color14: #93a1a1
 
!!! white dark/light
!*color7: #eee8d5
!*color15: #fdf6e3

!!! Base16 Default
!!! Scheme: Chris Kempson (http://chriskempson.com)

!#define base00 #151515
!#define base01 #202020
!#define base02 #303030
!#define base03 #505050
!#define base04 #b0b0b0
!#define base05 #d0d0d0
!#define base06 #e0e0e0
!#define base07 #f5f5f5
!#define base08 #ac4142
!#define base09 #d28445
!#define base0A #f4bf75
!#define base0B #90a959
!#define base0C #75b5aa
!#define base0D #6a9fb5
!#define base0E #aa759f
!#define base0F #8f5536

!*.foreground:   base05
!*.background:   base00
!*.cursorColor:  base05
!*.color0:       base00
!*.color1:       base08
!*.color2:       base0B
!*.color3:       base0A
!*.color4:       base0D
!*.color5:       base0E
!*.color6:       base0C
!*.color7:       base05
!*.color8:       base03
!*.color9:       base09
!*.color10:      base01
!*.color11:      base02
!*.color12:      base04
!*.color13:      base06
!*.color14:      base0F
!*.color15:      base07

!!! Base16 Tomorrow
!!! Scheme: Chris Kempson (http://chriskempson.com)

!#define base00 #1d1f21
!#define base01 #282a2e
!#define base02 #373b41
!#define base03 #969896
!#define base04 #b4b7b4
!#define base05 #c5c8c6
!#define base06 #e0e0e0
!#define base07 #ffffff
!#define base08 #cc6666
!#define base09 #de935f
!#define base0A #f0c674
!#define base0B #b5bd68
!#define base0C #8abeb7
!#define base0D #81a2be
!#define base0E #b294bb
!#define base0F #a3685a

!*.foreground:   base05
!*.background:   base00
!*.cursorColor:  base05
!*.color0:       base00
!*.color1:       base08
!*.color2:       base0B
!*.color3:       base0A
!*.color4:       base0D
!*.color5:       base0E
!*.color6:       base0C
!*.color7:       base05
!*.color8:       base03
!*.color9:       base09
!*.color10:      base01
!*.color11:      base02
!*.color12:      base04
!*.color13:      base06
!*.color14:      base0F
!*.color15:      base07

!!! Tomorrow-Night
!*foreground:   #c5c8c6
!*background:   #1d1f21
!*cursorColor:  #aeafad
!*color0:       #000000
!*color1:       #912226
!*color2:       #778900
!*color3:       #ae7b00
!*color4:       #1d2594
!*color5:       #682a9b
!*color6:       #2b6651
!*color7:       #929593
!*color8:       #666666
!*color9:       #cc6666
!*color10:      #b5bd68
!*color11:      #f0c674
!*color12:      #81a2be
!*color13:      #b294bb
!*color14:      #8abeb7
!*color15:      #ecebec

! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


!! Common

!#define S_yellow #b58900
!#define S_orange #cb4b16
!#define S_red #dc322f
!#define S_magenta #d33682
!#define S_violet #6c71c4
!#define S_blue #268bd2
!#define S_cyan #2aa198
!#define S_green #859900


!! Dark

!#define S_base03 #002b36
!#define S_base02 #073642
!#define S_base01 #586e75
!#define S_base00 #657b83
!#define S_base0 #839496
!#define S_base1 #93a1a1
!#define S_base2 #eee8d5
!#define S_base3 #fdf6e3


! Light

! #define S_base03 #fdf6e3
! #define S_base02 #eee8d5
! #define S_base01 #93a1a1
! #define S_base00 #839496
! #define S_base0 #657b83
! #define S_base1 #586e75
! #define S_base2 #073642
! #define S_base3 #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
!URxvt*background: S_base03

!*background: S_base03
!*foreground: S_base0
!*fading: 40
!*fadeColor: S_base03
!*cursorColor: S_base1
!*pointerColorBackground: S_base01
!*pointerColorForeground: S_base1

!*color0: S_base02
!*color1: S_red
!*color2: S_green
!*color3: S_yellow
!*color4: S_blue
!*color5: S_magenta
!*color6: S_cyan
!*color7: S_base2
!*color9: S_orange
!*color8: S_base03
!*color10: S_base01
!*color11: S_base00
!*color12: S_base0
!*color13: S_violet
!*color14: S_base1
!*color15: S_base3

! Molokai theme
*background: #101010
*foreground: #d0d0d0
*cursorColor: #d0d0d0
*color0: #101010
*color1: #960050
*color2: #66aa11
*color3: #c47f2c
*color4: #30309b
*color5: #7e40a5
*color6: #3579a8
*color7: #9999aa
*color8: #303030
*color9: #ff0090
*color10: #80ff00
*color11: #ffba68
*color12: #5f5fee
*color13: #bb88dd
*color14: #4eb4fa
*color15: #d0d0d0
!
