URxvt*termName:screen-256color
URxvt*loginShell:true
URxvt.iconFile:	/usr/share/icons/HighContrast/scalable/apps/utilities-terminal.svg
URxvt.scrollBar: false
URxvt.scrollstyle: rxvt
URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true
URxvt.depth: 32
URxvt.saveLines: 50000

URxvt.font: xft:DejaVu Sans Mono:size=10
Xft.antialias: rgba 
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.dpi: 96
URxvt.letterSpace: -2


URxvt.foreground: #FFFFFF
URxvt.background: #111111
URxvt.color0:     #2E3436
URxvt.color1:     #CC0000
URxvt.color2:     #4E9A06
URxvt.color3:     #C4A000
URxvt.color4:     #3465A4
URxvt.color5:     #75507B
URxvt.color6:     #06989A
URxvt.color7:     #D3D7CF
URxvt.color8:     #555753
URxvt.color9:     #EF2929
URxvt.color10:    #8AE234
URxvt.color11:    #FCE94F
URxvt.color12:    #729FCF
URxvt.color13:    #AD7FA8
URxvt.color14:    #34E2E2
URxvt.color15:    #EEEEEC
