[colors]
background = #101010
foreground = #d0d0d0
cursorColor = #d0d0d0
color0 = #101010
color1 = #960050
color2 = #66aa11
color3 = #c47f2c
color4 = #30309b
color5 = #7e40a5
color6 = #3579a8
color7 = #9999aa
color8 = #303030
color9 = #ff0090
color10 = #80ff00
color11 = #ffba68
color12 = #5f5fee
color13 = #bb88dd
color14 = #4eb4fa
color15 = #d0d0d0


[options]
allow_bold = true
mouse_autohide = false
dynamic_title = true
urgent_on_bell = true
browser = firefox
clickable_url = true
cursor_blink = system
cursor_shape = block
mouse_autohide = 1
font = DejaVu Sans Mono 11
size_hints = true
resize_grip = false
scroll_on_keystroke = true
visible_bell = 1
