conky.config = {
out_to_x=no,
own_window=no,
out_to_console=yes,
background=no,
max_text_width=0,
--Update interval in seconds
update_interval=2.0,
total_run_times=0,
override_utf8_locale=yes
}

conky.text = [[
 { "full_text" : "Phys" , "color" : "\#b58900" } ,
 { "full_text" : "${execi 10 sensors | grep 'Phys' | cut -d" " -f 5}", "color" :"\#93a1a1" } , 
 { "full_text" : "ACPI" , "color" : "\#b58900" } ,
 { "full_text" : "${execi 10 sensors | grep 'temp1' | cut -d" " -f 9}", "color" :"\#93a1a1" } , 
 { "full_text" : "HD" , "color" : "\#b58900" } ,
 { "full_text" : "home: ${fs_free /home}/${fs_size /home}  root: ${fs_free /}/${fs_size /}" , "color" :"\#93a1a1" } , 
 { "full_text" : "Ram" , "color" : "\#b58900" } ,
 { "full_text" : "${mem}" , "color" :"\#93a1a1" },
 { "full_text" : "Wifi" , "color" : "\#b58900" } ,
 { "full_text" : "${wireless_essid wlan0}(${wireless_link_qual wlan0}/${wireless_link_qual_max wlan0})" , "color" :"\#93a1a1" } ,
 { "full_text" : "Bat" , "color" : "\#b58900" } ,
 { "full_text" : "${battery BAT0}" , "color" : 
  ${if_match ${battery_percent BAT0}<20}"\#b95670"${else}"\#5f5f5f"${endif} } ,
 { "full_text" : "Date" , "color" : "\#b58900" } , 
 { "full_text" : "${time %b %d %Y %I:%M%P}", "color" :"\#93a1a1" }
 ]]
