protocol file
mime image/*
action launch --type=overlay kitten icat --hold ${FILE_PATH}

protocol file
ext log
action launch --title ${FILE} --type=os-window tail -f ${FILE_PATH}
action change_font_size current -2
